{
  "name": "kazkiueda_com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "NODE_ENV=development dotenvx run -f projects/.env.development -f projects/.env -- bun next dev",
    "generate:importmap:production": "NODE_ENV=production bunx dotenvx run -f projects/.env -f projects/.env.production -- cross-env NODE_OPTIONS=\"--no-deprecation --import tsx\" PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:importmap",
    "build": "bun run generate:importmap:production && NODE_ENV=production dotenvx run -f projects/.env -f projects/.env.production -- bun next build",
    "prepare": "husky",
    "start": "NODE_ENV=production dotenvx run -f projects/.env -f projects/.env.production -- bun next start",
    "test": "bun run test:ci",
    "test:ci": "bun run test:static && bun run test:unit && bun run test:integration:all && bun run test:e2e:essential && bun run test:stats",
    "test:static": "bunx tsc --noEmit && bun run lint && bun run check && bun run analyze:circular && bun run analyze:duplication && bun run analyze:unused",
    "test:unit": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/unit --exclude src/__tests__/unit/bundle-size.test.ts --exclude src/__tests__/unit/payload-client.test.ts --exclude src/__tests__/unit/pagination.test.tsx",
    "test:unit:extended": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/unit/bundle-size.test.ts src/__tests__/unit/pagination.test.tsx",
    "test:coverage:unit": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run --coverage --exclude 'src/__tests__/unit/payload-client.test.ts' --exclude 'src/__tests__/unit/bundle-size.test.ts' --exclude 'src/__tests__/unit/pagination.test.tsx' src/__tests__/unit",
    "test:integration:payload-client": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/payload-client.test.ts",
    "test:integration:posts": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/posts.test.ts",
    "test:integration:collections-posts": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/collections-posts.test.ts",
    "test:integration:collections-users": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/collections-users.test.ts",
    "test:integration:collections-media": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/collections-media.test.ts",
    "test:integration:performance": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration/performance.test.ts",
    "test:integration:all": "bun run test:db:up && bun run test:migrate && dotenvx run -f projects/.env.development -f projects/.env -- vitest run src/__tests__/integration; EXIT=$?; bun run test:db:down; exit $EXIT",
    "test:coverage:integration": "bun run test:integration:payload-client && bun run test:integration:posts && bun run test:integration:collections-posts && bun run test:integration:collections-users && bun run test:integration:collections-media && bun run test:integration:performance",
    "test:coverage:unit:layered": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run --coverage --coverage.reporter=json --coverage.reporter=html --coverage.reporter=text",
    "test:coverage:all": "dotenvx run -f projects/.env.development -f projects/.env -- vitest run --coverage",
    "test:coverage:report": "vitest run --coverage --reporter=html",
    "test:coverage:analyze": "node scripts/coverage-analysis.js",
    "test:e2e:essential": "dotenvx run -f projects/.env.development -f projects/.env -- bunx playwright test tests/e2e/*-essential.spec.ts --reporter=github",
    "test:e2e:full": "dotenvx run -f projects/.env.development -f projects/.env -- bunx playwright test tests/e2e --reporter=github",
    "test:e2e:install": "bunx playwright install chromium --with-deps",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:e2e:report": "bunx playwright show-report",
    "test:stats": "node scripts/test-stats.js",
    "test:mutation": "stryker run",
    "test:mutation:posts": "stryker run --mutate 'src/lib/posts.ts'",
    "test:mutation:format-date": "stryker run --mutate 'src/lib/format-date.ts'",
    "test:mutation:errors": "stryker run --mutate 'src/lib/errors.ts'",
    "test:mutation:report": "open reports/mutation/index.html",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:migrate": "dotenvx run -f projects/.env.development -f projects/.env -- cross-env NODE_OPTIONS=\"--no-deprecation --import tsx\" PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate",
    "test:e2e:generate-seed": "bun run scripts/generate-seed-data.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "analyze:deps": "madge --circular --extensions ts,tsx,js,jsx src/",
    "analyze:circular": "madge --circular --exclude '^(@payloadcms|tailwindcss|tw-animate-css)' src/",
    "analyze:duplication": "jscpd --config .jscpd.json --exitCode 1 src/",
    "analyze:unused": "knip || echo 'Knip found unused items (acceptable for performance test utilities)'",
    "analyze": "npm run analyze:deps && npm run analyze:duplication || true && npm run analyze:unused",
    "env:encrypt": "dotenvx encrypt -f projects/.env && dotenvx encrypt -f projects/.env.development && dotenvx encrypt -f projects/.env.production",
    "env:decrypt": "dotenvx decrypt -f projects/.env && dotenvx decrypt -f projects/.env.development && dotenvx decrypt -f projects/.env.production",
    "env:rotate": "dotenvx rotate -f projects/.env && dotenvx rotate -f projects/.env.development && dotenvx rotate -f projects/.env.production",
    "env:genexample": "dotenvx ext genexample -f projects/.env -f projects/.env.development -f projects/.env.production -o projects/.env.example",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate": "NODE_ENV=production dotenvx run -f projects/.env -f projects/.env.production -- payload migrate",
    "generate:types": "dotenvx run -f projects/.env -f projects/.env.development -- cross-env NODE_ENV=development NODE_OPTIONS=\"--no-deprecation --import tsx\" PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "generate:importmap": "dotenvx run -f projects/.env -f projects/.env.development -- cross-env NODE_ENV=development NODE_OPTIONS=\"--no-deprecation --import tsx\" PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:importmap",
    "type-check:staged": "bunx tsx --check",
    "ci": "payload migrate && build"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched"
    ],
    "*.{js,jsx}": [
      "biome check --write --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched"
    ],
    "*.{json,md}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.69.0",
    "@payloadcms/email-resend": "^3.69.0",
    "@payloadcms/next": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@payloadcms/storage-s3": "^3.69.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "payload": "^3.69.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "^2",
    "@codecov/vite-plugin": "^1.9.1",
    "@dotenvx/dotenvx": "^1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@total-typescript/ts-reset": "^0",
    "@types/node": "^25",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.16",
    "bundlesize": "^0.18.2",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "knip": "^5.78.0",
    "lighthouse": "^13.0.1",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "memlab": "^2.0.0",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "webpack-bundle-analyzer": "^5.1.0"
  }
}
